{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "eslint ."
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.1",
    "email-validator": "^2.0.4",
    "expo": "^33.0.0",
    "expo-asset": "^5.0.1",
    "expo-constants": "~5.0.1",
    "expo-contacts": "^5.0.2",
    "expo-document-picker": "^5.0.1",
    "expo-font": "~5.0.1",
    "expo-image-manipulator": "^5.0.1",
    "expo-image-picker": "^5.0.2",
    "expo-permissions": "~5.0.1",
    "firebase": "^6.0.2",
    "firebase-auto-ids": "^1.1.0",
    "libphonenumber-js": "^1.7.18",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.25",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-is": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
    "react-native-elevated-view": "^0.0.6",
    "react-native-gifted-chat": "^0.9.6",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-modal": "^11.0.1",
    "react-native-modal-datetime-picker": "^7.4.2",
    "react-native-navbar": "^2.1.0",
    "react-native-signature-pad": "^0.1.0",
    "react-native-svg": "~9.4.0",
    "react-navigation": "^3.11.0",
    "react-navigation-header-buttons": "^2.3.1",
    "react-navigation-props-mapper": "^1.0.1",
    "react-redux": "6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rn-sliding-up-panel": "^2.2.0",
    "styled-components": "^4.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/runtime": "7.4.5",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-expo": "^5.1.1",
    "babel-standard": "^0.2.0",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "expo-codemod": "^1.0.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "standard": "^12.0.1"
  },
  "private": true

