{
  "name": "mason",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/drdavidg/mason",
  "author": "David Gonen",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack --env.production",
    "start-proposal": "webpack-dev-server --hot --config webpack.config.proposal.js",
    "build-proposal": "webpack --env.production --config webpack.config.proposal.js",
    "deploy-proposal": "firebase deploy --only hosting:proposal",
    "start-workorder": "webpack-dev-server --hot --config webpack.config.workorder.js",
    "build-workorder": "webpack --env.production --config webpack.config.workorder.js",
    "deploy-workorder": "firebase deploy --only hosting:workorder",
    "prod": "serve ./dist -s",
    "lint": "eslint src",
    "precommit": "lint-staged",
    "deploy": "firebase deploy --only hosting:app"
  },
  "dependencies": {
    "@firebase/app": "0.4.1",
    "@firebase/auth": "0.11.2",
    "@firebase/database": "0.4.1",
    "@firebase/storage": "^0.2.15",
    "@shopify/polaris": "^3.16.0",
    "firebase-auto-ids": "^1.1.0",
    "history": "^4.9.0",
    "moment": "^2.24.0",
    "number-to-words": "^1.2.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-sidebar": "^3.0.2",
    "react-signature-canvas": "^1.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.2",
    "@svgr/webpack": "^4.1.0",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.15.3",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "9.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "favicons-webpack-plugin": "^0.0.9",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "0.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "rimraf": "^2.6.3",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "unused-files-webpack-plugin": "^3.4.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1"
  }
}
